PORT=5000
MONGO_URI=mongodb+srv://00hagemaru00:123456qwerty@cluster-admin-user.vzcgbtz.mongodb.net/Friend_TuteDude?retryWrites=true&w=majority&appName=Cluster-admin-user
JWT_SECRET=1234567890qwertyuiop